# Dockerfile.backend

# -----------------------------------------------------------------------------
# Stage 1: Builder
#
# This stage uses micromamba to build a complete, self-contained conda
# environment with all pipeline and web backend dependencies.
# -----------------------------------------------------------------------------
FROM mambaorg/micromamba:1.5.1 AS builder

WORKDIR /app

# Copy all necessary files for installation
COPY ./requirements.txt ./requirements.txt
COPY ./pipeline/environment.yaml ./pipeline/environment.yaml

# Create the conda environment called 'trace_env'
# This installs Snakemake, bio-tools, and other pipeline needs.
RUN micromamba create -n trace_env -f pipeline/environment.yaml --yes --channel conda-forge --channel bioconda

# Install the web backend's Python dependencies into the SAME environment
# The 'micromamba run' command ensures pip installs into the correct place.
RUN micromamba run -n trace_env pip install --no-cache-dir -r requirements.txt


# -----------------------------------------------------------------------------
# Stage 2: Production
#
# This stage creates the final, lean image. It starts from a minimal base
# and copies the entire pre-built conda environment from the builder stage.
# -----------------------------------------------------------------------------
FROM debian:buster-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
# Add the conda environment's bin directory to the PATH
ENV PATH /opt/conda/envs/trace_env/bin:$PATH

WORKDIR /app

# Copy the entire installed conda environment from the builder stage
COPY --from=builder /opt/conda/envs/trace_env /opt/conda/envs/trace_env

# Copy your application code
COPY ./backend /app/backend
COPY ./pipeline /app/pipeline 

# Create directories for mounted volumes
RUN mkdir -p /app/uploads
RUN mkdir -p /app/data/db_files

# Expose the port FastAPI will run on
EXPOSE 8000

# The CMD now uses the Python from the Conda environment because of the PATH update.
# The entrypoint is no longer needed as the PATH is set directly.
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "backend.main:app", "--bind", "0.0.0.0:8000"]